$phone: 320px;
$tablet: 768px;
$desktop: 1224px;
$tv: 1824px;

@mixin phone {
  @media (min-width: #{$phone}) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: #{$tablet}) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: #{$desktop}) {
    @content;
  }
}

@mixin tv {
  @media (min-width: #{$tv}) {
    @content;
  }
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

header {
  background-color: #f3e9f1;
  background-size: cover;
  background-position: center;
  // height: 150px;
  // position: relative;
}

.header--main {
  // position: absolute;
  // top: 0;
  // right: 0;
  // left: 0;
  z-index: 2;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  padding: 1em;
}

.logo {
  padding-top: .2em;
}

.navbar {
  .navbar--item {
    list-style: none;
    display: inline-block;
    padding: 27px 10px 0 10px;
    .navbar--item--link {
      padding: 5px;
      background-color: #fff;
      text-decoration: none;
    }
    .navbar--item--cart {
      padding: 5px;
      background-color: blueviolet;
      color: #fff;
      cursor: pointer;
      text-decoration: none;
      .navbar--cart--icon {
        vertical-align: bottom;
        font-size: 20px;
        padding-right: 5px;
      }
      .navbar--cart--amt {
        padding-left: 5px;
      }
    }
    
  }
}

#products {
  padding-top: 1em;
}

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}

.card {
  margin: 1rem;
  border: 1px solid gray;
  box-shadow: 10px 10px #888888;
  text-decoration: none;
  height: 400px;
  width: 400px;
  display: grid;
  justify-items: center;
  align-content: center;
  padding: 1em;
  position: relative;

  .product--img {
    height: 200px;
    width: 250px;
    border-radius: 30%;
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .text {
    background-color: blueviolet;
    color: #f3e9f1;
    font-size: 16px;
    padding: 16px 32px;
  }

  p {
    text-align: center
  }
}

.card:hover .product--img{
  opacity: 0.3;
}

.card:hover .middle {
  opacity: 1;
}


// PRODUCT PAGE

.teddy--card {
  margin: 1rem;
  border: 1px solid gray;
  box-shadow: 10px 10px #888888;
  text-decoration: none;
  height: 400px;
  width: 400px;
  display: grid;
  justify-items: center;
  align-content: center;
  padding: 1em;
  position: relative;

  .teddy--img {
    height: 400px;
    width: 500px;
    @include phone {
      height: 200px;
      width: 250px;
    }
  }

  .teddy--description {
    text-align: center;
  }

}

